../Core/Src/main.c:122:6:start_timer	1
../Core/Src/main.c:127:6:stop_timer	1
../Core/Src/main.c:132:9:crc5	3
../Core/Src/main.c:144:6:start_segment	1
../Core/Src/main.c:157:13:on_segment_done	10
../Core/Src/main.c:181:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:256:13:next_step	11
../Core/Src/main.c:321:6:send_pack_async	1
../Core/Src/main.c:333:6:protocol_init	1
../Core/Src/main.c:344:5:main	3
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:Error_Handler	1
