../Core/Src/main.c:118:6:start_timer	1
../Core/Src/main.c:123:6:stop_timer	1
../Core/Src/main.c:128:9:crc5	3
../Core/Src/main.c:140:6:start_segment	1
../Core/Src/main.c:151:6:feed_phase	1
../Core/Src/main.c:156:13:on_segment_done	10
../Core/Src/main.c:180:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:240:13:next_step	11
../Core/Src/main.c:303:6:send_pack_async	1
../Core/Src/main.c:315:6:protocol_init	1
../Core/Src/main.c:326:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_TIM2_Init	4
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:Error_Handler	1
