../Core/Src/main.c:270:6:start_timer	1
../Core/Src/main.c:275:6:stop_timer	1
../Core/Src/main.c:280:13:rom_cmd_has_address	1
../Core/Src/main.c:285:13:start_power_phase	1
../Core/Src/main.c:299:9:crc5	3
../Core/Src/main.c:310:6:check_crc5	1
../Core/Src/main.c:316:6:clear_received_data	1
../Core/Src/main.c:335:16:rom_get_bit	1
../Core/Src/main.c:343:13:rom_set_bit	2
../Core/Src/main.c:359:6:search_rom_packet_reset	1
../Core/Src/main.c:394:13:search_prepare_next_device	1
../Core/Src/main.c:420:13:search_choose_direction	7
../Core/Src/main.c:467:13:search_store_found_device	3
../Core/Src/main.c:490:13:start_search_segment	1
../Core/Src/main.c:500:13:on_search_segment_done	2
../Core/Src/main.c:520:6:search_rom_packet_async	2
../Core/Src/main.c:550:6:search_rom_packet_blocking	3
../Core/Src/main.c:565:6:start_segment	1
../Core/Src/main.c:583:6:start_received_segment	1
../Core/Src/main.c:613:13:on_segment_done	7
../Core/Src/main.c:658:13:on_received_segment_done	3
../Core/Src/main.c:688:6:HAL_TIM_PeriodElapsedCallback	64
../Core/Src/main.c:1108:13:next_step	32
../Core/Src/main.c:1288:6:send_pack_async	3
../Core/Src/main.c:1324:6:receive_pack_async	5
../Core/Src/main.c:1384:6:protocol_init	1
../Core/Src/main.c:1394:5:main	8
../Core/Src/main.c:1491:6:SystemClock_Config	3
../Core/Src/main.c:1533:13:MX_TIM2_Init	4
../Core/Src/main.c:1578:13:MX_GPIO_Init	1
../Core/Src/main.c:1624:6:Error_Handler	1
