../Core/Src/main.c:143:6:start_timer	1
../Core/Src/main.c:148:6:stop_timer	1
../Core/Src/main.c:153:13:rom_cmd_has_address	1
../Core/Src/main.c:158:13:start_power_phase	1
../Core/Src/main.c:168:9:crc5	3
../Core/Src/main.c:180:6:start_segment	1
../Core/Src/main.c:195:13:on_segment_done	7
../Core/Src/main.c:247:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:320:13:next_step	17
../Core/Src/main.c:398:6:send_pack_async	3
../Core/Src/main.c:424:6:protocol_init	1
../Core/Src/main.c:434:5:main	7
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:572:13:MX_TIM2_Init	4
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
